PORT =5000
NODE_ENV = development

MONGO_URI =mongodb+srv://fawasan:Fawas12345@cluster0.oxogovk.mongodb.net/devcamperApi?retryWrites=true&w=majority

GEOCODER_PROVIDER =mapquest
GEOCODER_API_KEY =PeQ4qCPmrAivXQLaSLrE8hF6mHNyda9r


PHOTO_UPLOAD_PATH =./public/uploads/images
MAX_PHOTO_UPLOAD =1000000

VIDEO_UPLOAD_PATH =./public/uploads/videos
MAX_VIDEO_UPLOAD =100000000


JWT_SECRET = ABCD123
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE= 30d
